PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRET=whsec_9fd9631ada5de7ecf3a8dd723598dd02f5f906f91ed159fbe8c1177d0ac1c9b7
STRIPE_SERVER_KEY=sk_test_51JY5UmSB64om0YYQo8mgEODeygzLz7NsngOIePT476KuPUGT0Zb6pwdZQr4C1eN3ZuPKjWYNprd0DqpEHaJz0H0W0053drcILO
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY